spring.application.name=PortfolioTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html