spring.application.name=PortfolioTracker
spring.datasource.url=jdbc:postgresql://db.ofwygwuxwvszomelacje.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vedarth@12042004
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect